// VLCAudioVideo module definition
//
// (C) 2011 Taodyne SAS <contact@taodyne.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.

module_description
    id "8E89D4C0-57FC-4481-A1CB-A425785AAFAD"
    name "VLC Audio and Video"
    import_name "VLCAudioVideo"
    description "Experimental. Defines commands to import audio and video " &
                "in presentations. This module relies on the VideoLAN " &
                "(VLC) media player, http://www.videolan.org/vlc/. " &
                "The VLCAudioVideo module is Open Source and covered by the " &
                "GPL licence."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    description "Expérimental. Définit des commandes pour ajouter du son et des videos " &
                "dans des présentations. Ce module utilise le lecteur " &
                "multimedia VideoLAN (VLC), http://www.videolan.org/vlc/. " &
                "Le module VLCAudioVideo est Open Source et couvert par la " &
                "license GPL."

movie x:real, y:real, sx:real, sy:real, name:text ->
    locally
        color "white"
        movie_texture name
        scale sx, sy, 1
        rectangle x, y, texture_width, texture_height

movie name:text -> movie 0, 0, 1, 1, name
