// VLCAudioVideo module definition
//
// (C) 2011 Taodyne SAS <contact@taodyne.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.

module_description
    id "8E89D4C0-57FC-4481-A1CB-A425785AAFAD"
    name "VLC Audio and Video"
    import_name "VLCAudioVideo"
    description "Defines commands to import audio and video " &
                "in presentations. This module relies on the VideoLAN " &
                "VLC media player (http://videolan.org/vlc) and is covered  " &
                "by the GNU General Public License. " &
                "See the COPYING file in the module folder."
    author "Taodyne SAS"
    website "http://gitorious.org/tao-presentation-modules/vlc_audio_video"
    windows_load_path "@loader_path\vlc;" &
                      "%PROGRAMFILES%\VideoLAN\VLC;" &
                      "%PROGRAMFILES(x86)%\VideoLAN\VLC"
    on_load_error "The VLC Audio and Video module could not be loaded. " &
                  "The most probable cause is that the VLC player is not " &
                  "installed in the default location on this computer, or "
                  "that the version of VLC " &
                  "is not compatible with this module. Please install VLC " &
                  "2.x from http://www.videolan.org/vlc/ and try again."
    version 1.077

module_description "fr",
    name "VLC Audio Vidéo"
    description "Définit des commandes pour ajouter du son " &
                "et des vidéos dans des présentations. Ce module utilise " &
                "le lecteur multimedia VLC media player du projet VideoLAN " &
                "(http://videolan.org/vlc) et est couvert par la licence " &
                "GNU General Public License; voir le fichier COPYING dans " &
                "le répertoire du module."
    on_load_error "Impossible de charger le module VLC Audio Vidéo. " &
                  "La cause la plus fréquente de cette erreur est que le " &
                  "lecteur VLC n'est pas installé à l'endroit standard " &
                  "sur cet ordinateur, " &
                  "ou que la version installée n'est pas compatible avec " &
                  "ce module. Installez VLC 2.x depuis " &
                  "http://www.videolan.org/vlc/ et essayez à nouveau."

movie x:real, y:real, sx:real, sy:real, name:text ->
    locally
        color "white"
        movie_texture name
        rectangle x, y, texture_width * sx, texture_height * sy

movie name:text         -> movie 0, 0, 1, 1, name

vlc_init Args           -> vlc_reset; vlc_args Args; vlc_init
vlc_args Arg:text       -> vlc_arg Arg
vlc_args Head, Rest     -> vlc_args Head; vlc_args Rest

// This empty regular expression matches all currently known movies
// May be used in all functions that support the "re:" syntax.
ALL_MOVIES -> "re:"
