// VLCAudioVideo module definition
//
// Copyright 2011 Taodyne

module_description
    id "8E89D4C0-57FC-4481-A1CB-A425785AAFAD"
    name "VLC Audio and Video"
    import_name "VLCAudioVideo"
    description "Defines commands to import audio and video " &
                "in presentations. This module relies on the VideoLAN " &
                "(VLC) media player, http://www.videolan.org/vlc/. " &
                "The VLCAudioVideo module is Open Source and covered by the " &
                "GPL licence."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    description "Définit des commandes pour ajouter du son et des videos " &
                "dans des présentations. Ce module utilise le lecteur " &
                "multimedia VideoLAN (VLC), http://www.videolan.org/vlc/. " &
                "Le module VLCAudioVideo est Open Source et couvert par la " &
                "license GPL."

movie x, y, sx, sy, name ->
    locally
        color "white"
        movie_texture name
        rectangle x, y, texture_width, texture_height
