// ****************************************************************************
//  audio_video.tbl                                                Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the AudioVideo module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2010-2011 Taodyne SAS
// ****************************************************************************

PREFIX(VlcReset,  name,  "vlc_reset", ,
       return VlcAudioVideo::vlc_reset(self),
       GROUP(video)
       SYNOPSIS("Reset the VLC library options.")
       DESCRIPTION("Clear the list of user-supplied VLC options."))
PREFIX(VlcArg,  name,  "vlc_arg",
       PARM(a, text, "One VLC option to pass to VLC initialization."),
       return VlcAudioVideo::vlc_arg(self, a),
       GROUP(video)
       SYNOPSIS("Pass one specific init-time option to the VLC library.")
       DESCRIPTION("Append the argument to the list of VLC options."))
PREFIX(VlcInit,  name,  "vlc_init", ,
       return VlcAudioVideo::vlc_init(self),
       GROUP(video)
       SYNOPSIS("Initialize the VLC library with specific options.")
       DESCRIPTION("Initialize the VLC library, passing user-supplied options"))
PREFIX(MovieTexture,  tree,  "movie_texture",
       PARM(u, text, "The URL of the movie to play"),
       return VlcAudioVideo::movie_texture(context, self, u),
       GROUP(video)
       SYNOPSIS("Create a texture from a video.")
       DESCRIPTION("Create a dynamic texture from the given movie."))
PREFIX(MovieTextureWH,  tree,  "movie_texture",
       PARM(u, text, "The URL of the movie to play")
       PARM(w, integer, "The texture width")
       PARM(h, integer, "The texture height"),
       return VlcAudioVideo::movie_texture(context, self, u, w, h, -1.0, -1.0),
       GROUP(video)
       SYNOPSIS("Create a fixed sized texture from a video.")
       DESCRIPTION("Create a dynamic texture from the given movie."))
PREFIX(MovieTextureWpHp,  tree,  "movie_texture_relative",
       PARM(u, text, "The URL of the movie to play")
       PARM(sw, real, "The texture width, relative to native witdh (0.0-1.0)")
       PARM(sh, real, "The texture height, relative to the native height (0.0-1.0)"),
       return VlcAudioVideo::movie_texture_relative(context, self, u, sw, sh),
       GROUP(video)
       SYNOPSIS("Create a fixed sized texture from a video.")
       DESCRIPTION("Create a dynamic texture from the given movie."))
PREFIX(MovieFullscreen,  tree,  "movie_fullscreen",
       PARM(u, text, "The URL of the movie to play"),
       return VlcAudioVideo::movie_fullscreen(context, self, u),
       GROUP(video)
       SYNOPSIS("Play a video in a fullscreen window.")
       DESCRIPTION("Play a video in a fullscreen window."))
PREFIX(MovieDrop,  tree,  "movie_drop",
       PARM(u, text, "The URL of the movie to drop"),
       return VlcAudioVideo::movie_drop(u),
       GROUP(video)
       SYNOPSIS("Drop a video texture.")
       DESCRIPTION("Remove all data structures tracking a video."))
PREFIX(MovieOnly,  tree,  "movie_only",
       PARM(u, text, "The URL of the movie to preserve"),
       return VlcAudioVideo::movie_only(u),
       GROUP(video)
       SYNOPSIS("Purge all videos but one.")
       DESCRIPTION("Purge data structures tracking videos except one."))

PREFIX(MoviePlay,  tree,  "movie_play",
       PARM(u, text, "The URL of the movie to play"),
       return VlcAudioVideo::movie_play(u),
       GROUP(video)
       SYNOPSIS("Play the video again (assuming it was paused)."))
PREFIX(MoviePause,  tree,  "movie_pause",
       PARM(u, text, "The URL of the movie to pause"),
       return VlcAudioVideo::movie_pause(u),
       GROUP(video)
       SYNOPSIS("Pause the video again (assuming it was playing)."))
PREFIX(MovieStop,  tree,  "movie_stop",
       PARM(u, text, "The URL of the movie to stop"),
       return VlcAudioVideo::movie_stop(u),
       GROUP(video)
       SYNOPSIS("Stop the video."))
PREFIX(MovieNextFrame,  tree,  "movie_next_frame",
       PARM(u, text, "The URL of the movie"),
       return VlcAudioVideo::movie_next_frame(u),
       GROUP(video)
       SYNOPSIS("Request the next frame of a paused video."))
PREFIX(MovieVolume,  tree,  "movie_volume",
       PARM(u, text, "The URL of the movie for which we want the volume"),
       return VlcAudioVideo::movie_volume(self, u),
       GROUP(video)
       SYNOPSIS("Return the volume for a given video."))
PREFIX(MoviePosition,  tree,  "movie_position",
       PARM(u, text, "The URL of the movie for which we want the position"),
       return VlcAudioVideo::movie_position(self, u),
       GROUP(video)
       SYNOPSIS("Return the position for a given video."))
PREFIX(MovieTime,  tree,  "movie_time",
       PARM(u, text, "The URL of the movie for which we want the time"),
       return VlcAudioVideo::movie_time(self, u),
       GROUP(video)
       SYNOPSIS("Return the time for a given video."))
PREFIX(MovieLength,  tree,  "movie_length",
       PARM(u, text, "The URL of the movie for which we want the length"),
       return VlcAudioVideo::movie_length(self, u),
       GROUP(video)
       SYNOPSIS("Return the length for a given video."))
PREFIX(MovieRate,  tree,  "movie_rate",
       PARM(u, text, "The URL of the movie for which we want the rate"),
       return VlcAudioVideo::movie_rate(self, u),
       GROUP(video)
       SYNOPSIS("Return the rate for a given video."))

PREFIX(MoviePlaying,  tree,  "movie_playing",
       PARM(u, text, "The URL of the movie we want to test"),
       return VlcAudioVideo::movie_playing(u),
       GROUP(video)
       SYNOPSIS("Return true if the video is currently playing."))
PREFIX(MoviePaused,  tree,  "movie_paused",
       PARM(u, text, "The URL of the movie we want to test"),
       return VlcAudioVideo::movie_paused(u),
       GROUP(video)
       SYNOPSIS("Return true if the video is currently paused."))
PREFIX(MovieDone,  tree,  "movie_done",
       PARM(u, text, "The URL of the movie we want to test"),
       return VlcAudioVideo::movie_done(u),
       GROUP(video)
       SYNOPSIS("Return true if the video is done playing."))
PREFIX(MovieLoop,  tree,  "movie_loop",
       PARM(u, text, "The URL of the movie we want to test"),
       return VlcAudioVideo::movie_loop(u),
       GROUP(video)
       SYNOPSIS("Return true if the video restarts automatically when done."))

PREFIX(MovieSetVolume,  tree,  "movie_set_volume",
       PARM(u, text, "The URL of the movie")
       PARM(v, real, "The desired volume (from 0 to 1)"),
       return VlcAudioVideo::movie_set_volume(u, v),
       GROUP(video)
       SYNOPSIS("Set the volume for a given video."))
PREFIX(MovieSetPosition,  tree,  "movie_set_position",
       PARM(u, text, "The URL of the movie")
       PARM(v, real, "The desired position in the movie"),
       return VlcAudioVideo::movie_set_position(u, v),
       GROUP(video)
       SYNOPSIS("Set the position for a given video."))
PREFIX(MovieSetTime,  tree,  "movie_set_time",
       PARM(u, text, "The URL of the movie")
       PARM(v, real, "The desired time in the movie"),
       return VlcAudioVideo::movie_set_time(u, v),
       GROUP(video)
       SYNOPSIS("Set the time for a given video."))
PREFIX(MovieSetRate,  tree,  "movie_set_rate",
       PARM(u, text, "The URL of the movie")
       PARM(v, real, "The desired replay rate (1.0 = normal)"),
       return VlcAudioVideo::movie_set_rate(u, v),
       GROUP(video)
       SYNOPSIS("Set the rate for a given video."))
PREFIX(MovieSetLoop,  tree,  "movie_set_loop",
       PARM(u, text, "The URL of the movie")
       PARM(b, boolean, "True to restart playback when media reaches end"),
       return VlcAudioVideo::movie_set_loop(u, b),
       GROUP(video)
       SYNOPSIS("Enable or disable loop mode for a given video."))
PREFIX(MovieSetVideoStream,  tree,  "movie_set_video_stream",
      PARM(u, text, "The URL of the movie")
      PARM(n, integer, "The elementary stream id of the video stream"),
      return VlcAudioVideo::movie_set_video_stream(u, n),
      GROUP(video)
      SYNOPSIS("Select which video stream to show in a multi-stream container."))
